<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="recipe website for the Ketogenic, keto diet">
  <meta name="keywords" content="Keto, Ketogenic, food, recipes, weight loss, healthy living">

  <meta name="author" content="Nyasha Green">

  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f13c3ea808.js" crossorigin="anonymous"></script>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower|McLaren&display=swap');

    #header {
      background: url("https://images.unsplash.com/photo-1478145046317-39f10e56b5e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 700px;

    }

    h1 {
      color: black;
      font-weight: 900;
      font-family: 'Indie Flower', cursive;

    }

    #intro {
      text-align: center;
    }

    .jumbotron text-center {
      height: auto;
    }

    .lead {
      font-weight: bolder;
    }

    .card {
      background-color: #4b4f5a;
      color: white;
    }

    nav {
      background: #4b4f5a;

    }

    a {
      color: white;
    }

    a:hover {
      color: gray;
    }

    .carousel-inner img {
      margin: auto;
    }

    .card {
      min-height: 200px;
    }

    .fa-facebook-f {
      color: #3b4998;
      font-size: 1.5em;
    }

    .fa-twitter {
      color: #00aced;
      font-size: 1.5em;
    }

    .fa-google-plus-g {
      color: #dd4b39;
      font-size: 1.5em;
    }

    .fa-instagram {
      color: #517fa4;
      font-size: 1.5em;
    }

    .fa-youtube {
      color: #bb0000;
      font-size: 1.5em;
    }

    .nav-item {
      margin-left: 10px;
      margin-right: 10px;
    }

    .wine {
      width: 100%;
      margin-bottom: 2rem;
    }
  </style>

  <title>Kozy Keto</title>
</head>

<body>
  <!-- navbar section  -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="index.html"><i class="fas fa-drumstick-bite"></i> Kozy Keto</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="meat.html">Meat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vegetarian.html">Vegetarian</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="LessThan10.html">Less Than 10 Ingredients</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/Keto-252083358672826/"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/explore/tags/keto/?hl=en"><i class="fab fa-instagram"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/hashtag/keto?src=hashtag_click"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/results?search_query=keto+diet"><i class="fab fa-youtube"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Jumbotron section -->
  <div id="header" class="jumbotron text-center">
  </div>
  <div id="intro">
    <h1 class="display-3">Kozy Keto</h1>
    <p class="lead">Ketogenic Recipies, Tips, and Fun</p>

  </div>
  <!-- Gallery section  -->

  <section id="gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card">
            <img class="card-img-top img-responsive" src="images/cheeseburger.png" alt="cheeseburger meatloaf">
            <div class="card-body">
              <h5 class="card-title">Jam Hand's Cheeseburger Meatloaf</h5>
              <p class="card-text">One of the best Meatloaf recipies I have ever made. Meat, cheese, onions. Once you make this your neighbors will be beating down your door!</p>

              <a href="https://www.jamhands.net/2016/06/cheeseburger-keto-meatloaf.html" class="btn btn-outline-success btn-sm" target="_blank">Let's Make it</a>
              <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <img class="card-img-top img-responsive" src="images/meatball.png" alt="meatballs with sauce and cheese">
            <div class="card-body">
              <h5 class="card-title">Low Carb Meatball Casserole Recipe</h5>
              <p class="card-text">Craving Italian but missing the noodles? Try a noodle free option with just the meatballs, a sugar free sauce and cheese! No noodle replacements required.</p>

              <a href="https://www.isavea2z.com/low-carb-meatball-casserole-recipe/" class="btn btn-outline-success btn-sm" target="_blank">Let's Make it</a>
              <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <img class="card-img" src="images/chickenparm2.png" alt="chicken parmesan in sauce and cheese">
            <div class="card-body">
              <h5 class="card-title">Jennifer Banz's Keto Chicken Parmesan</h5>
              <p class="card-text">Chicken, sauce and cheese all made keto friendly for you. Serve with salad, noodle subsititue or eat it with a nice healthy side. However you do it, do it!</p>
              <a href="https://jenniferbanz.com/keto-chicken-parmesan" class="btn btn-outline-success btn-sm" target="_blank">Let's Make it</a>
              <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>

  <!-- Footer Section -->
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small> &copy; Greennc 2019</small>
    </div>
  </footer>
</body>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</html>
